
  Startpoint: ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_in[7] (input port)
  Endpoint: ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_out[7] (output port)
  Mode: all
  Corner: ss0p675v0c_cworst_T_0
  Scenario: setup_all_ss0p675v0c_cworst_T_0
  Path Group: FEEDTHROUGH
  Path Type: max
  Sigma:   3.000


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout     Cap       Trans     Derate    Delta     Incr       Path           Location       Attributes
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  unclocked startpoint                                                                              0.000      0.000

  ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_in[7] (in)          0.160      1.000              0.000      0.000 r    (0.18,146.66)
  ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_in[7] (net)
                                                    1      0.024                                                                            d
  INPUT_BUF_ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_in_7_/A (HDBLVT06_BUF_4)
                                                                      0.160      1.000     0.045    0.047      0.047 r    (73.01,121.88)    s, d
  INPUT_BUF_ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_in_7_/X (HDBLVT06_BUF_4)
                                                                      0.017      1.000              0.076      0.123 r    (73.19,121.91)    s, d
  eco_net_703_0 (net)                               1      0.006
  ZINV_46_inst_497017/A (HDBLVT06_INV_CAQ_6)                          0.017      1.000     0.000    0.002      0.125 r    (106.97,123.59)
  ZINV_46_inst_497017/X (HDBLVT06_INV_CAQ_6)                          0.040      1.000              0.022      0.147 f    (106.97,123.59)
  ZINV_46_567 (net)                                 1      0.026
  ZINV_36_inst_497016/A (HDBLVT06_INV_CAQ_15)                         0.059      1.000     0.004    0.030      0.177 f    (307.48,124.43)
  ZINV_36_inst_497016/X (HDBLVT06_INV_CAQ_15)                         0.088      1.000              0.051      0.228 r    (307.47,124.43)
  ZINV_36_567 (net)                                 1      0.129
  ZBUF_22_inst_511342/A (HDBLVT06_BUF_CAQSY2R_14)                     0.136      1.000     0.010    0.069      0.297 r    (914.00,148.39)
  ZBUF_22_inst_511342/X (HDBLVT06_BUF_CAQSY2R_14)                     0.015      1.000              0.057      0.354 r    (914.20,148.26)
  ZBUF_22_2115 (net)                                1      0.042
  ZBUF_6_inst_511341/A (HDBLVT06_BUF_CAQSM_12)                        0.084      1.000     0.016    0.063      0.417 r    (1222.01,148.16)
  ZBUF_6_inst_511341/X (HDBLVT06_BUF_CAQSM_12)                        0.025      1.000              0.050      0.467 r    (1222.51,148.16)
  ZBUF_6_2115 (net)                                 2      0.046
  ctmTdsLR_1_482503/A (HDBULTLL06_BUF_CAQSD_8)                        0.065      1.000     0.010    0.045      0.512 r    (1540.58,149.21)
  ctmTdsLR_1_482503/X (HDBULTLL06_BUF_CAQSD_8)                        0.039      1.000              0.045      0.558 r    (1540.82,149.21)
  ZINV_1494_1519 (net)                              1      0.037
  ZINV_48_inst_519668/A (HDBLVTLL06_INV_CAQ_15)                       0.051      1.000     0.007    0.026      0.584 r    (1746.70,148.78)
  ZINV_48_inst_519668/X (HDBLVTLL06_INV_CAQ_15)                       0.053      1.000              0.041      0.625 f    (1746.69,148.78)
  ZINV_48_3014 (net)                                1      0.070
  ZINV_14_inst_519667/A (HDBULT06_INV_CAQ_12)                         0.114      1.000     0.039    0.093      0.719 f    (2141.01,150.47)
  ZINV_14_inst_519667/X (HDBULT06_INV_CAQ_12)                         0.057      1.000              0.039      0.758 r    (2140.99,150.47)
  ZINV_14_3014 (net)                                1      0.054
  ctmTdsLR_1_482751/A (HDBULTLL06_BUF_CAQY2R_8)                       0.093      1.000     0.021    0.065      0.823 r    (2488.83,158.47)
  ctmTdsLR_1_482751/X (HDBULTLL06_BUF_CAQY2R_8)                       0.017      1.000              0.034      0.858 r    (2488.91,158.34)
  ZINV_43_1519 (net)                                1      0.030
  ZINV_142_inst_521937/A (HDBLVTLL06_INV_CAQ_15)                      0.062      1.000     0.010    0.042      0.900 r    (2668.78,160.55)
  ZINV_142_inst_521937/X (HDBLVTLL06_INV_CAQ_15)                      0.083      1.000              0.064      0.964 f    (2668.77,160.55)
  ZINV_142_3226 (net)                               1      0.085
  ZINV_74_inst_521936/A (HDBLVTLL06_INV_CAQ_15)                       0.099      1.000     0.012    0.043      1.007 f    (3019.30,161.59)
  ZINV_74_inst_521936/X (HDBLVTLL06_INV_CAQ_15)                       0.092      1.000              0.078      1.085 r    (3019.31,161.59)
  ZINV_74_3226 (net)                                1      0.088
  ZBUF_28_inst_521935/A (HDBLVTLL06_BUF_CAQSY2R_14)                   0.109      1.000     0.018    0.050      1.135 r    (3384.23,162.25)
  ZBUF_28_inst_521935/X (HDBLVTLL06_BUF_CAQSY2R_14)                   0.058      1.000              0.067      1.202 r    (3384.44,162.12)
  ZBUF_28_3226 (net)                                2      0.068
  copt_gre_mt_inst_558496/A (HDBLVTLL06_BUF_CAQSY2R_14)               0.073      1.000     0.008    0.033      1.235 r    (3657.39,161.99)
  copt_gre_mt_inst_558496/X (HDBLVTLL06_BUF_CAQSY2R_14)               0.091      1.000              0.061      1.297 r    (3657.18,162.12)
  copt_gre_net_25233 (net)                          1      0.119
  HFSINV_9547_61734/A (HDBLVT06_INV_CAQ_7)                            0.131      1.000     0.031    0.087      1.384 r    (4125.95,181.97)
  HFSINV_9547_61734/X (HDBLVT06_INV_CAQ_7)                            0.078      1.000              0.078      1.462 f    (4125.91,181.97)
  HFSNET_2795 (net)                                 1      0.033
  HFSINV_7300_61727/A (HDBLVT06_INV_CB3Q_6)                           0.095      1.000     0.017    0.050      1.513 f    (4330.95,185.53)
  HFSINV_7300_61727/X (HDBLVT06_INV_CB3Q_6)                           0.062      1.000              0.059      1.572 r    (4330.93,185.53)
  HFSNET_2788 (net)                                 1      0.028
  HFSINV_4269_61724/A (HDBLVTLL06_INV_CAQ_14)                         0.066      1.000     0.007    0.020      1.591 r    (4467.47,193.31)
  HFSINV_4269_61724/X (HDBLVTLL06_INV_CAQ_14)                         0.038      1.000              0.040      1.631 f    (4467.47,193.31)
  HFSNET_2785 (net)                                 1      0.029
  HFSINV_3759_61721/A (HDBLVTLL06_INV_4)                              0.044      1.000     0.009    0.022      1.653 f    (4621.85,201.10)
  HFSINV_3759_61721/X (HDBLVTLL06_INV_4)                              0.036      1.000              0.039      1.691 r    (4621.85,201.08)
  HFSNET_2782 (net)                                 1      0.010
  HFSINV_3724_61720/A (HDBLVT06_INV_CAQS_6)                           0.037      1.000     0.001    0.005      1.697 r    (4677.39,203.59)
  HFSINV_3724_61720/X (HDBLVT06_INV_CAQS_6)                           0.044      1.000              0.033      1.730 f    (4677.42,203.59)
  HFSNET_2781 (net)                                 1      0.026
  HFSINV_616_61717/A (HDBLVTLL06_INV_CAQ_10)                          0.058      1.000     0.009    0.030      1.760 f    (4848.24,211.16)
  HFSINV_616_61717/X (HDBLVTLL06_INV_CAQ_10)                          0.048      1.000              0.043      1.802 r    (4848.31,211.16)
  HFSNET_2778 (net)                                 1      0.031
  HFSBUF_71_429129/A (HDBLVT06_BUF_CAQ_5)                             0.070      1.000     0.004    0.034      1.836 r    (5091.00,220.58)
  HFSBUF_71_429129/X (HDBLVT06_BUF_CAQ_5)                             0.095      1.000              0.089      1.925 r    (5091.10,220.61)
  HFSNET_321726 (net)                               1      0.050
  OUTPUT_BUF_ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_out_7_/A (HDBLVT06_BUF_CBQS_8)
                                                                      0.099      1.000     0.002    0.022      1.946 r    (5406.94,229.61)  d
  OUTPUT_BUF_ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_out_7_/X (HDBLVT06_BUF_CBQS_8)
                                                                      0.030      1.000              0.052      1.998 r    (5407.23,229.64)  d
  ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_out[7] (net)
                                                    1      0.025                                                                            d
  ctrl_htlch_deq_ctrl_sch2_mbist_to_core_unsmp_ft_out[7] (out)        0.036      1.000     0.000    0.010      2.009 r    (5441.66,227.32)
  data arrival time                                                                                            2.009

  max_delay to non-endpoint                                                                         2.000      2.000
  data required time                                                                                           2.000
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                           2.000
  data arrival time                                                                                           -2.009
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  statistical adjustment                                                                            0.000     -0.009
  slack (VIOLATED)                                                                                            -0.009



  Startpoint: ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_in[0] (input port)
  Endpoint: ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_out[0] (output port)
  Mode: all
  Corner: ss0p675v0c_cworst_T_0
  Scenario: setup_all_ss0p675v0c_cworst_T_0
  Path Group: FEEDTHROUGH
  Path Type: max
  Sigma:   3.000


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout     Cap       Trans     Derate    Delta     Incr       Path           Location       Attributes
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  unclocked startpoint                                                                              0.000      0.000

  ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_in[0] (in)         0.160      1.000              0.000      0.000 f    (0.20,238.03)
  ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_in[0] (net)
                                                    1      0.011                                                                            d
  INPUT_BUF_ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_in_0_/A (HDBLVT06_BUF_4)
                                                                      0.160      1.000     0.010    0.012      0.012 f    (39.60,239.74)    s, d
  INPUT_BUF_ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_in_0_/X (HDBLVT06_BUF_4)
                                                                      0.040      1.000              0.079      0.091 f    (39.78,239.72)    s, d
  eco_net_5104_0 (net)                              1      0.016
  ZINV_14679_inst_457004/A (HDBLVT06_INV_CAQSY2R_6)                   0.043      1.000     0.003    0.014      0.105 f    (143.56,243.18)
  ZINV_14679_inst_457004/X (HDBLVT06_INV_CAQSY2R_6)                   0.047      1.000              0.035      0.140 r    (143.56,243.18)
  ZINV_14679_1497 (net)                             1      0.027
  ZBUF_55_inst_513591/A (HDBLVT06_BUF_CAQSM_12)                       0.063      1.000     0.005    0.029      0.169 r    (331.35,237.20)
  ZBUF_55_inst_513591/X (HDBLVT06_BUF_CAQSM_12)                       0.035      1.000              0.046      0.215 r    (331.85,237.20)
  ZBUF_55_2379 (net)                                1      0.046
  ZBUF_20_inst_513590/A (HDBLVT06_BUF_CAQSY4R_12)                     0.051      1.000     0.004    0.026      0.241 r    (583.65,236.04)
  ZBUF_20_inst_513590/X (HDBLVT06_BUF_CAQSY4R_12)                     0.068      1.000              0.044      0.285 r    (583.52,235.83)
  ZBUF_20_2379 (net)                                4      0.114
  ZINV_9930_inst_457000/A (HDBLVTLL06_INV_CAQSKR_12)                  0.114      1.000     0.028    0.086      0.371 r    (1091.32,235.07)
  ZINV_9930_inst_457000/X (HDBLVTLL06_INV_CAQSKR_12)                  0.080      1.000              0.091      0.462 f    (1091.27,235.09)
  ZINV_9930_1497 (net)                              1      0.027
  ZBUF_20_inst_520444/A (HDBLVT06_BUF_CAQSM_12)                       0.084      1.000     0.010    0.022      0.483 f    (1268.98,234.68)
  ZBUF_20_inst_520444/X (HDBLVT06_BUF_CAQSM_12)                       0.015      1.000              0.039      0.523 f    (1268.48,234.68)
  ZBUF_20_3077 (net)                                1      0.038
  ZINV_1781_inst_456997/A (HDBLVTLL06_INV_CAQ_14)                     0.074      1.000     0.008    0.048      0.571 f    (1508.66,231.74)
  ZINV_1781_inst_456997/X (HDBLVTLL06_INV_CAQ_14)                     0.052      1.000              0.051      0.622 r    (1508.66,231.74)
  ZINV_1781_1497 (net)                              1      0.031
  ZINV_1099_inst_456996/A (HDBLVT06_INV_CAQSY2R_6)                    0.060      1.000     0.001    0.022      0.643 r    (1726.60,228.06)
  ZINV_1099_inst_456996/X (HDBLVT06_INV_CAQSY2R_6)                    0.051      1.000              0.044      0.687 f    (1726.60,228.06)
  ZINV_1099_1497 (net)                              1      0.026
  ZINV_718_inst_456995/A (HDBLVT06_INV_CAQY2R_6)                      0.065      1.000     0.008    0.031      0.718 f    (1925.36,223.02)
  ZINV_718_inst_456995/X (HDBLVT06_INV_CAQY2R_6)                      0.054      1.000              0.044      0.762 r    (1925.22,223.02)
  ZINV_718_1497 (net)                               1      0.029
  ZINV_374_inst_456994/A (HDBLVTLL06_INV_CAQ_14)                      0.072      1.000     0.007    0.035      0.797 r    (2127.59,219.77)
  ZINV_374_inst_456994/X (HDBLVTLL06_INV_CAQ_14)                      0.043      1.000              0.042      0.839 f    (2127.59,219.77)
  ZINV_374_1497 (net)                               1      0.032
  ZINV_139_inst_514875/A (HDBLVTLL06_INV_CAQ_14)                      0.066      1.000     0.006    0.037      0.876 f    (2347.50,218.72)
  ZINV_139_inst_514875/X (HDBLVTLL06_INV_CAQ_14)                      0.054      1.000              0.048      0.924 r    (2347.50,218.72)
  ZINV_139_2523 (net)                               1      0.039
  ZINV_102_inst_514874/A (HDBLVTLL06_INV_CAQ_14)                      0.064      1.000     0.007    0.028      0.952 r    (2572.11,217.46)
  ZINV_102_inst_514874/X (HDBLVTLL06_INV_CAQ_14)                      0.038      1.000              0.037      0.989 f    (2572.11,217.46)
  ZINV_102_2523 (net)                               1      0.040
  ZINV_45_inst_514873/A (HDBLVTLL06_INV_CAQ_14)                       0.083      1.000     0.012    0.055      1.044 f    (2807.12,217.67)
  ZINV_45_inst_514873/X (HDBLVTLL06_INV_CAQ_14)                       0.062      1.000              0.059      1.103 r    (2807.12,217.67)
  ZINV_45_2523 (net)                                1      0.041
  ZINV_19_inst_514872/A (HDBLVTLL06_INV_CAQ_14)                       0.071      1.000     0.010    0.032      1.134 r    (3031.31,216.83)
  ZINV_19_inst_514872/X (HDBLVTLL06_INV_CAQ_14)                       0.060      1.000              0.050      1.184 f    (3031.31,216.83)
  ZINV_19_2523 (net)                                1      0.061
  MPN_BUF_23812/A (HDBLVTLL06_BUF_CAQSMY4_15)                         0.083      1.000     0.010    0.039      1.224 f    (3287.33,216.01)  s
  MPN_BUF_23812/X (HDBLVTLL06_BUF_CAQSMY4_15)                         0.072      1.000              0.064      1.287 f    (3287.33,216.41)  s
  HFSNET_321482 (net)                               2      0.114
  ZINV_12438_inst_471952/A (HDBULTLL06_INV_CAQSKF_12)                 0.122      1.000     0.024    0.080      1.367 f    (3760.87,213.86)
  ZINV_12438_inst_471952/X (HDBULTLL06_INV_CAQSKF_12)                 0.034      1.000              0.038      1.404 r    (3760.82,213.89)
  ZINV_12438_1739 (net)                             1      0.005
  ZINV_165_inst_520937/A (HDBLVTLL06_INV_CAQ_9)                       0.035      1.000     0.001    0.007      1.412 r    (3792.92,213.68)
  ZINV_165_inst_520937/X (HDBLVTLL06_INV_CAQ_9)                       0.044      1.000              0.028      1.440 f    (3792.98,213.68)
  ZINV_165_3131 (net)                               1      0.042
  ZINV_114_inst_520936/A (HDBLVTLL06_INV_CAQ_14)                      0.095      1.000     0.022    0.071      1.511 f    (4041.72,213.68)
  ZINV_114_inst_520936/X (HDBLVTLL06_INV_CAQ_14)                      0.070      1.000              0.066      1.577 r    (4041.72,213.68)
  ZINV_114_3131 (net)                               1      0.045
  ZINV_53_inst_520935/A (HDBLVTLL06_INV_CAQ_15)                       0.080      1.000     0.011    0.036      1.613 r    (4306.54,213.26)
  ZINV_53_inst_520935/X (HDBLVTLL06_INV_CAQ_15)                       0.086      1.000              0.066      1.679 f    (4306.55,213.26)
  ZINV_53_3131 (net)                                1      0.104
  ZINV_643_inst_471943/A (HDBLVTLL06_INV_CAQ_14)                      0.122      1.000     0.009    0.062      1.741 f    (4850.38,198.34)
  ZINV_643_inst_471943/X (HDBLVTLL06_INV_CAQ_14)                      0.075      1.000              0.080      1.821 r    (4850.38,198.34)
  ZINV_643_1739 (net)                               2      0.049
  ZBUF_7_inst_517489/A (HDBULTLL06_BUF_CA3QY2R_8)                     0.083      1.000     0.010    0.031      1.851 r    (5133.12,197.27)
  ZBUF_7_inst_517489/X (HDBULTLL06_BUF_CA3QY2R_8)                     0.025      1.000              0.034      1.886 r    (5133.26,197.40)
  ZBUF_7_2825 (net)                                 1      0.024
  ZINV_44_inst_471940/A (HDBLVTLL06_INV_CAQ_9)                        0.033      1.000     0.013    0.025      1.911 r    (5255.81,196.67)
  ZINV_44_inst_471940/X (HDBLVTLL06_INV_CAQ_9)                        0.025      1.000              0.028      1.938 f    (5255.86,196.67)
  eco_net_10972_0 (net)                             1      0.012
  OUTPUT_BUF_ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_out_0_/A (HDBLVT06_BUF_CA3QS_8)
                                                                      0.027      1.000     0.002    0.008      1.946 f    (5341.00,196.01)  d
  OUTPUT_BUF_ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_out_0_/X (HDBLVT06_BUF_CA3QS_8)
                                                                      0.033      1.000              0.026      1.972 f    (5341.27,196.03)  d
  ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_out[0] (net)
                                                    1      0.037                                                                            d
  ctrl_htlch_sms_quad0_mem2_mbist_to_core_unsmp_ft_out[0] (out)       0.071      1.000     0.001    0.033      2.005 f    (5441.66,172.06)
  data arrival time                                                                                            2.005

  max_delay to non-endpoint                                                                         2.000      2.000
  data required time                                                                                           2.000
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                           2.000
  data arrival time                                                                                           -2.005
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  statistical adjustment                                                                            0.000     -0.005
  slack (VIOLATED)                                                                                            -0.005

