 M0           H   Track-Pitch = 0.02400    Line-2-Via Pitch = 0.02400

# M1           V   Track-Pitch = 0.05400    Line-2-Via Pitch = 0.04800

# M2           H   Track-Pitch = 0.03400    Line-2-Via Pitch = 0.03200

# M3           V   Track-Pitch = 0.03500    Line-2-Via Pitch = 0.03500

# M4           H   Track-Pitch = 0.03800    Line-2-Via Pitch = 0.03800

# M5           V   Track-Pitch = 0.04200    Line-2-Via Pitch = 0.04200

# M6           H   Track-Pitch = 0.07600    Line-2-Via Pitch = 0.07600

# M7           V   Track-Pitch = 0.07600    Line-2-Via Pitch = 0.07600

# M8           H   Track-Pitch = 0.07600    Line-2-Via Pitch = 0.07600

# M9           V   Track-Pitch = 0.07600    Line-2-Via Pitch = 0.07600

# M10          H   Track-Pitch = 0.07600    Line-2-Via Pitch = 0.07600

# M11          V   Track-Pitch = 0.07600    Line-2-Via Pitch = 0.07600

# M12          H   Track-Pitch = 0.07600    Line-2-Via Pitch = 0.07600

# M13          V   Track-Pitch = 0.07600    Line-2-Via Pitch = 0.07600

# M14          H   Track-Pitch = 0.12600    Line-2-Via Pitch = 0.12600

# M15          V   Track-Pitch = 0.12600    Line-2-Via Pitch = 0.12600

# M16          H   Track-Pitch = 0.25200    Line-2-Via Pitch = 0.25200

# M17          V   Track-Pitch = 0.25200    Line-2-Via Pitch = 0.25200

# M18          H   Track-Pitch = 2.22300    Line-2-Via Pitch = 0.90000

# M19          V   Track-Pitch = 3.19200    Line-2-Via Pitch = 0.90000

